{
    "name": "gh-travis",
    "description": "NodeGH plugin for integrating Travis, a continous integration server.",
    "version": "0.3.0",
    "author": {
        "name": "Henrique Vicente",
        "email": "henriquevicente@gmail.com",
        "web": "http://henvic.github.io/",
        "twitter": "henriquev"
    },
    "contributors": [
        {
            "name": "Eduardo Lundgren",
            "email": "eduardolundgren@gmail.com",
            "web": "http://www.eduardo.io",
            "twitter": "eduardolundgren"
        },
        {
            "name": "Zeno Rocha",
            "email": "zno.rocha@gmail.com",
            "web": "http://zenorocha.com",
            "twitter": "zenorocha"
        }
    ],
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": "git@github.com:node-gh/gh-travis.git"
    },
    "bugs": {
        "url": "https://github.com/node-gh/gh-travis/issues"
    },
    "keywords": [
        "gh", "nodegh", "travis", "ci", "plugin"
    ],
    "bin": {
        "gh-tr": "bin/travis.js",
        "gh-travis": "bin/travis.js"
    },
    "scripts": {
        "lint": "node_modules/.bin/jshint bin/ test/",
        "test": "node_modules/.bin/mocha --reporter list"
    },
    "dependencies": {
        "open": ">=0.0.5",
        "travis-ci": "^2.0.3"
    },
    "devDependencies": {
        "jshint": "~2.6.0",
        "mocha": "^2.1.0"
    },
    "engines": {
        "node": ">=0.12"
    },
    "preferGlobal": "true"
}
